<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <meta name="description" content="Envío de formulario a PHP usando AJAX
            y jQuery">

    <title>Envío de formulario a PHP usando AJAX y jQuery</title>
    <!-- Cargar el CSS de Boostrap-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="ejercicio2.js"></script>

</head>

<body>
    <main role="main" class="container my-auto">
        <div class="row">
            <div class="col-lg-4 col-12">
                <h2 class="text-center">Enviar formulario</h2>

                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input id="nombre" name="nombre" class="form-control" type="text" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="apellidos">Apellidos</label>
                        <input id="apellidos" name="apellidos" class="form-control" type="text" placeholder="Apellidos">
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo</label>
                        <input id="correo" name="correo" class="form-control" type="email"
                            placeholder="Correo electrónico">
                    </div>

                    <div class="form-group">
                        <label for="edad">Edad</label>
                        <input id="edad" name="edad" class="form-control" type="number" placeholder="Edad">
                    </div>
                    <div id="respuesta" class="alert alert-success">

                    </div>
                    <button id="btnEnviar" type="button" class="btn
                            btn-primary mb-2">
                        Enviar
                    </button>
                </form>
            </div>
        </div>
    </main>

</body>

</html>